@use "placeholders";
@use "importer" as v;

:root {
  // color-scheme: light dark;
}

$cursor-transform: translate3d(
  calc(var(--move-x) / -5),
  calc(var(--move-y) / -5),
  0
);

body {
  background-color: light-dark(v.$light-color, v.$dark-color);
}

.b-magic-list {
  font-size: calc(v.$index * 2.75);
  padding: calc(v.$index * 2.75);

  .magic-list {
    &__item {
      cursor: none;
      color: light-dark(v.$dark-color, v.$light-color);
      text-decoration: none;
      display: block;
      line-height: 0.9;
      padding: calc(v.$index * 3) calc(v.$index * 7.5);
      border-bottom: 1px solid light-dark(v.$dark-border, v.$light-border);
      transition: background-color v.$transition;
      counter-increment: my-counter;

      &:first-child {
        border-top: 1px solid light-dark(v.$dark-border, v.$light-border);
      }
      &:nth-child(even) {
        background-color: light-dark(v.$dark-step, v.$light-step);
      }
      &::before {
        content: "(" counter(my-counter, decimal-leading-zero) ")";
        position: absolute;
        margin-left: calc(v.$index * -2.25);
        margin-top: calc(v.$index / 2);
        font-size: calc(v.$index * 0.95);
        letter-spacing: 0.5px;
        transition: transform v.$transition;
        will-change: transform;
        transition-delay: 0.025s;
      }

      &:hover {
        background-color: light-dark(v.$dark-hover, v.$light-hover);

        &::before {
          transform: translate3d(calc(v.$index * -2.5), 0, 0);
        }

        .b-cursor {
          opacity: 1;
        }
        .b-item-bg {
          opacity: 0.1;
        }
        .magic-list__header {
          transform: translate3d(calc(v.$index * -2.5), 0, 0);
        }
        .cursor__image {
          // transform: $cursor-transform scale(1);
        }
      }
    }

    &__header {
      transition: transform v.$transition;
      will-change: transform;
      width: min-content;
    }
  }
}

.b-cursor {
  $width: calc(v.$index * 22);
  $height: calc(v.$index * 14);
  width: $width;
  height: $height;
  // background-color: white;
  position: fixed;
  opacity: 0;
  transform: translate3d(var(--move-x), var(--move-y), 0);
  top: calc($height * -0.5);
  left: calc($width * -0.5);
  transition: transform v.$transition-cursor, opacity 1s ease;
  will-change: transform;
  z-index: -1;
  border: 6.5px solid rgba(255, 255, 255, 0.3);
  border-image: linear-gradient(to right, #a830d5 0%, #3a4ed5 100%) 1;
  overflow: hidden;

  .cursor {
    &__image {
      position: relative;
      width: calc($width * 2);
      height: calc($height * 2);
      top: calc($height * -0.4);
      left: calc($width * -0.25);
      background-size: cover;
      background-position: center;
      // transform: $cursor-transform scale(1.5);
      transition: transform $cursor-transform;
      will-change: transform;
    }
  }
}

.b-item-bg {
  position: fixed;
  inset: 0;
  background-position: center;
  background-size: cover;
  z-index: -2;
  opacity: 0;
  transition: opacity 0.3s ease;
}
// ------------- pir-shina
.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1344px;
  margin-inline: auto;
}

.b-product {
  margin-bottom: 100px;
  color: white;
  p {
    margin: 0;
  }

  position: relative;
  z-index: 10;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100vw;
    max-width: 1920px;
    height: 100%;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    background: url(../../public/images/pir-shina/IMAGE.png);
  }
  // &::after {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   z-index: -1;
  //   width: 100vw;
  //   max-width: 1920px;
  //   height: 100%;
  //   box-sizing: border-box;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   background: rgba(0, 0, 0, 0.5);
  // }

  .product {
    &__title {
      font-weight: 700;
      font-size: 46px;
      margin-bottom: 32px;
    }
    &__desc {
      font-weight: 400;
      font-size: 22px;

      p {
        margin-bottom: 32px;

        &:last-child {
          margin: 0;
        }
      }
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 420px 1fr;
      grid-template-areas: "inner items";
      column-gap: 124px;
      padding-block: 96px 183px;
    }
    &__inner {
      grid-area: inner;
    }
    &__items {
      grid-area: items;
      display: grid;
      grid-template-columns: repeat(2, 300px);
      align-content: space-between;
      column-gap: 100px;
    }
    &__item {
      display: flex;
      max-width: 300px;
      justify-content: center;
      flex-direction: column;
    }
    &__item-title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 16px;
    }
    &__item-desc {
      font-size: 22px;
      font-weight: 400;
    }
  }
}

.b-service {
  position: relative;
  color: white;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100vw;
    max-width: 1920px;
    height: 100%;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    // background: #334047 url(../../public/images/pir-shina/Rectangle.png)
    //   no-repeat;
    background-color: #334047;
  }

  .service {
    &__wrapper {
      padding-block: 96px 86px;
    }
    &__title {
      @media (max-width: 767px) {
        font-size: 22px;
        margin-bottom: 10px;
      }
      font-weight: 700;
      font-size: 46px;
      margin-bottom: 32px;
    }
    &__desc {
      @media (max-width: 767px) {
        font-size: 17px;
      }
      font-weight: 400;
      font-size: 22px;

      p {
        margin-bottom: 32px;

        &:last-child {
          margin: 0;
        }
      }
    }
    &__wrapper {
      @media (max-width: 1919px) {
        grid-template-columns: 1fr;
        grid-template-areas:
          "inner"
          "items";
        margin-right: 0;
      }
      @media (max-width: 767px) {
        padding-block: 30px;
      }
      display: grid;
      grid-template-columns: 360px 1fr;
      grid-template-areas: "inner items";
      column-gap: 119px;
      margin-right: -288px;
    }
    &__inner {
      @media (max-width: 1919px) {
        margin-bottom: 100px;
      }
      @media (max-width: 1919px) {
        margin-bottom: 64px;
      }
      grid-area: inner;

      &::before {
        @media (max-width: 1919px) {
          background: #334047 url(../../public/images/pir-shina/Rectangle2.png)
            no-repeat;
          background-size: cover;
          max-height: 440px;
          width: 100vw;
          max-width: 1920px;
          left: 50%;
          transform: translateX(-50%);
        }
        @media (max-width: 767px) {
          max-height: 340px;
          background-position: center;
        }
        content: "";
        position: absolute;
        top: 0;
        left: -288px;
        z-index: -1;
        background: #334047 url(../../public/images/pir-shina/Rectangle.png)
          no-repeat;
        width: 767px;
        height: 100%;
      }
    }
    &__items {
      @media (max-width: 1919px) {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          z-index: -1;
          width: 100vw;
          max-width: 1920px;
          height: 100%;
          box-sizing: border-box;
          left: 50%;
          transform: translateX(-50%);
          background-color: #334047;
        }
        padding-top: 88px;
      }
      @media (max-width: 1439px) {
        grid-template-columns: 1fr;
      }
      @media (max-width: 767px) {
        padding-top: 30px;
      }
      position: relative;
      grid-area: items;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      @media (max-width: 1919px) {
        margin-block: 0;
        padding-block: 0;
      }
      @media (max-width: 1439px) {
        display: grid;
        grid-template-columns: 48px 1fr 198px;
        grid-template-areas:
          "ico title title"
          "desc desc btn";
        padding-inline: 0;
        column-gap: 30px;
        border: none;
        padding-bottom: 35px;
        margin-bottom: 40px;
        border-bottom: 1px solid white;

        &:last-child {
          border: none;
        }
      }
      @media (max-width: 767px) {
        grid-template-columns: auto 1fr;
        grid-template-areas:
          "ico title"
          "desc desc"
          "btn btn";
        column-gap: 15px;
        align-items: center;
        padding-bottom: 30px;
        margin-bottom: 30px;
      }

      padding-inline: 60px 45px;
      display: flex;
      flex-direction: column;
      position: relative;
      margin-block: -96px -86px;
      padding-block: 96px 86px;
      border-right: 1px solid white;

      &:last-child {
        border: none;
      }
    }
    &__item-desc {
      @media (max-width: 1919px) {
        max-width: 100%;
      }
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      list-style: none;
      padding-left: 0;
      max-width: 220px;
      margin: 0;

      li {
        @media (max-width: 767px) {
          margin-bottom: 10px;
        }
        position: relative;
        padding-left: 16px;
        margin-bottom: 16px;

        &:last-child {
          margin: 0;
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 8px;
          width: 8px;
          height: 8px;
          background-color: #ff7d00;
          display: inline-block;
        }
      }
    }
    &__ico {
      @media (max-width: 767px) {
        margin-bottom: 15px;

        svg {
          width: 32px;
          height: 32px;
        }
      }
      margin-bottom: 32px;
      grid-area: ico;
    }
    &__item-title {
      @media (max-width: 1919px) {
        max-width: 100%;
      }
      @media (max-width: 767px) {
        margin-bottom: 18px;
        font-size: 22px;
      }
      // grid-area: title;
      grid-area: title;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 32px;
      max-width: min-content;
    }
    &__item-desc {
      @media (max-width: 767px) {
        font-size: 14px;
      }
      grid-area: desc;
      // grid-area: desc;
      font-size: 17px;
      font-weight: 400;
    }
    &__btn {
      // исправить!!!
      grid-area: btn;
      margin-top: auto;
      box-sizing: border-box;
      display: inline-block;
      display: flex;
      padding: 10px 20px;
      background-color: #ff7d00;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.2;
      transition: 0.3s;
      min-height: 48px;
      max-width: 192px;

      a:link,
      a:visited {
        color: white;
        text-decoration: none;
      }
    }
  }
}
